env:
  AA: "11"
  BB: "22"
  CC: "33"

crons:
  - name: cron1
    schedule: "* * * * *"
    command: echo 'cron 1'
    env:
      AA: "99"
      BB: "88"
      CC: "77"
      DD: "33"

migrations:
  - name: migration1
    command: php -r 'phpinfo();'
    env:
      DD: "33"
web:
  phpfpm:
    env:
      BB: "88"
      DD: "33"

workers:
  - name: worker1
    replica: 1
    command: while true; do echo 'worker 1'; sleep 10; done
    env:
      EE: "66"
  - name: worker2
    replica: 1
    command: while true; do echo 'worker 2'; sleep 10; done
